
       OSPF Router with ID (10.0.3.193)


                Router Link States (Area 0.0.0.3)

  LS age: 701
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x6  
  Flags: 0x1 : ABR
  LS Type: router-LSA
  Link State ID: 10.0.3.1 
  Advertising Router: 10.0.3.1
  LS Seq Number: 80000005
  Checksum: 0x61aa
  Length: 36
   Number of Links: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.3.2
     (Link Data) Router Interface address: 10.0.3.1
      Number of TOS metrics: 0
       TOS 0 Metric: 10


  LS age: 700
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x6  
  Flags: 0x0
  LS Type: router-LSA
  Link State ID: 10.0.3.65 
  Advertising Router: 10.0.3.65
  LS Seq Number: 80000009
  Checksum: 0xe6ad
  Length: 60
   Number of Links: 3

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.3.2
     (Link Data) Router Interface address: 10.0.3.2
      Number of TOS metrics: 0
       TOS 0 Metric: 10

    Link connected to: Stub Network
     (Link ID) Net: 10.0.3.32
     (Link Data) Network Mask: 255.255.255.224
      Number of TOS metrics: 0
       TOS 0 Metric: 30

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.3.66
     (Link Data) Router Interface address: 10.0.3.65
      Number of TOS metrics: 0
       TOS 0 Metric: 10


  LS age: 116
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x6  
  Flags: 0x0
  LS Type: router-LSA
  Link State ID: 10.0.3.97 
  Advertising Router: 10.0.3.97
  LS Seq Number: 80000009
  Checksum: 0x844a
  Length: 48
   Number of Links: 2

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.3.66
     (Link Data) Router Interface address: 10.0.3.66
      Number of TOS metrics: 0
       TOS 0 Metric: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.3.99
     (Link Data) Router Interface address: 10.0.3.97
      Number of TOS metrics: 0
       TOS 0 Metric: 10


  LS age: 117
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x6  
  Flags: 0x0
  LS Type: router-LSA
  Link State ID: 10.0.3.161 
  Advertising Router: 10.0.3.161
  LS Seq Number: 8000000a
  Checksum: 0x7260
  Length: 60
   Number of Links: 3

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.3.99
     (Link Data) Router Interface address: 10.0.3.98
      Number of TOS metrics: 0
       TOS 0 Metric: 10

    Link connected to: Stub Network
     (Link ID) Net: 10.0.3.128
     (Link Data) Network Mask: 255.255.255.224
      Number of TOS metrics: 0
       TOS 0 Metric: 10

    Link connected to: Stub Network
     (Link ID) Net: 10.0.3.160
     (Link Data) Network Mask: 255.255.255.224
      Number of TOS metrics: 0
       TOS 0 Metric: 10


  LS age: 117
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x3  
  Flags: 0x0
  LS Type: router-LSA
  Link State ID: 10.0.3.193 
  Advertising Router: 10.0.3.193
  LS Seq Number: 80000009
  Checksum: 0xc23f
  Length: 48
   Number of Links: 2

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.3.99
     (Link Data) Router Interface address: 10.0.3.99
      Number of TOS metrics: 0
       TOS 0 Metric: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.3.194
     (Link Data) Router Interface address: 10.0.3.193
      Number of TOS metrics: 0
       TOS 0 Metric: 20


  LS age: 454
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x6  
  Flags: 0x1 : ABR
  LS Type: router-LSA
  Link State ID: 10.0.3.194 
  Advertising Router: 10.0.3.194
  LS Seq Number: 80000005
  Checksum: 0x65a0
  Length: 36
   Number of Links: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.3.194
     (Link Data) Router Interface address: 10.0.3.194
      Number of TOS metrics: 0
       TOS 0 Metric: 10


