
       OSPF Router with ID (10.0.1.34)


                Router Link States (Area 0.0.0.1)

  LS age: 189
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x6  
  Flags: 0x1 : ABR
  LS Type: router-LSA
  Link State ID: 10.0.1.2 
  Advertising Router: 10.0.1.2
  LS Seq Number: 80000009
  Checksum: 0xf0e9
  Length: 48
   Number of Links: 2

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.1.129
     (Link Data) Router Interface address: 10.0.1.130
      Number of TOS metrics: 0
       TOS 0 Metric: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.1.1
     (Link Data) Router Interface address: 10.0.1.2
      Number of TOS metrics: 0
       TOS 0 Metric: 10


  LS age: 183
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x3  
  Flags: 0x0
  LS Type: router-LSA
  Link State ID: 10.0.1.34 
  Advertising Router: 10.0.1.34
  LS Seq Number: 80000006
  Checksum: 0xdd82
  Length: 48
   Number of Links: 2

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.1.1
     (Link Data) Router Interface address: 10.0.1.1
      Number of TOS metrics: 0
       TOS 0 Metric: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.1.33
     (Link Data) Router Interface address: 10.0.1.34
      Number of TOS metrics: 0
       TOS 0 Metric: 10


  LS age: 184
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x6  
  Flags: 0x0
  LS Type: router-LSA
  Link State ID: 10.0.1.66 
  Advertising Router: 10.0.1.66
  LS Seq Number: 80000009
  Checksum: 0x2248
  Length: 60
   Number of Links: 3

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.1.65
     (Link Data) Router Interface address: 10.0.1.66
      Number of TOS metrics: 0
       TOS 0 Metric: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.1.129
     (Link Data) Router Interface address: 10.0.1.129
      Number of TOS metrics: 0
       TOS 0 Metric: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.1.33
     (Link Data) Router Interface address: 10.0.1.33
      Number of TOS metrics: 0
       TOS 0 Metric: 10


  LS age: 184
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x6  
  Flags: 0x1 : ABR
  LS Type: router-LSA
  Link State ID: 10.0.1.97 
  Advertising Router: 10.0.1.97
  LS Seq Number: 80000006
  Checksum: 0x6408
  Length: 48
   Number of Links: 2

    Link connected to: Stub Network
     (Link ID) Net: 10.0.1.96
     (Link Data) Network Mask: 255.255.255.224
      Number of TOS metrics: 0
       TOS 0 Metric: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.1.65
     (Link Data) Router Interface address: 10.0.1.65
      Number of TOS metrics: 0
       TOS 0 Metric: 10


