
       OSPF Router with ID (10.0.2.33)


                Summary Link States (Area 0.0.0.2)

  LS age: 99
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x6  
  LS Type: summary-LSA
  Link State ID: 10.0.0.0 (summary Network Number)
  Advertising Router: 10.0.2.34
  LS Seq Number: 80000002
  Checksum: 0xde27
  Length: 28
  Network Mask: /24
        TOS: 0  Metric: 30

  LS age: 89
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x6  
  LS Type: summary-LSA
  Link State ID: 10.0.1.0 (summary Network Number)
  Advertising Router: 10.0.2.34
  LS Seq Number: 80000002
  Checksum: 0x01e5
  Length: 28
  Network Mask: /24
        TOS: 0  Metric: 60

