
        I/F Scoped Link State Database (I/F eth3 in Area 0.0.0.0)

Age: 1732 Type: Link
Link State ID: 0.0.0.82
Advertising Router: 0.0.0.9
LS Sequence Number: 0x80000006
CheckSum: 0xf591 Length: 56
Duration: 00:28:51
     Priority: 1 Options: --|R|-|--|E|V6
     LinkLocal Address: fe80::c4a0:b9ff:feb3:b18b
     Number of Prefix: 1
     Prefix Options: --|--|--|--
     Prefix: 2150:1::/64

Age: 1732 Type: Link
Link State ID: 0.0.0.84
Advertising Router: 0.0.0.10
LS Sequence Number: 0x80000006
CheckSum: 0x8f05 Length: 56
Duration: 00:28:50
     Priority: 1 Options: --|R|-|--|E|V6
     LinkLocal Address: fe80::48ed:4dff:fee2:f3a5
     Number of Prefix: 1
     Prefix Options: --|--|--|--
     Prefix: 2150:1::/64


