# Template used to create this container: /usr/share/lxc/templates/lxc-download
# Parameters passed to the template: -d ubuntu -r bionic -a amd64
# Template script checksum (SHA-1): 9748088977ba845f625e45659f305a5395c2dc7b
# For additional config options, please look at lxc.container.conf(5)
# Uncomment the following line to support nesting containers:
#lxc.include = /usr/share/lxc/config/nesting.conf
# (Be aware this has security implications)
# Distribution configuration
lxc.include = /usr/share/lxc/config/ubuntu.common.conf
lxc.arch = linux64
# Container specific configuration
lxc.rootfs.path = dir:/var/lib/lxc/R09/rootfs
# lxc.rootfs.backend = dir
lxc.uts.name = R09
# Network configuration
lxc.net.0.type = veth
lxc.net.0.link = br18
lxc.net.0.flags = up
lxc.net.0.name = eth0
lxc.net.0.ipv4.address = 10.0.1.98/28
lxc.net.0.veth.pair = R09-eth0 

lxc.net.1.type = veth
lxc.net.1.link = br19
lxc.net.1.flags = up
lxc.net.1.name = eth1
lxc.net.1.ipv4.address = 10.0.1.1/26
lxc.net.1.veth.pair = R09-eth1 

lxc.net.2.type = veth
lxc.net.2.link = br17
lxc.net.2.flags = up
lxc.net.2.name = eth2
lxc.net.2.ipv4.address = 10.0.1.65/27
lxc.net.2.veth.pair = R09-eth2





